{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": true,
  "useTabs": true,
  "singleQuote": false,
  "printWidth": 100,
  "trailingComma": "none",
  "plugins": ["prettier-plugin-tailwindcss"],
  "vueIndentScriptAndStyle": true
}